In [1]:
import pandas as pd
import numpy as np

In [2]:
customers = pd.read_csv(r"C:\Users\Kuldeep Ragadwal\Downloads\Python Foundation End to End Case Study E-Commerce Analytics Project (1)\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\CUSTOMERS.csv")
customers.head(4)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh

In [3]:
order_items = pd.read_csv(r"C:\Users\Kuldeep Ragadwal\Downloads\Python Foundation End to End Case Study E-Commerce Analytics Project (1)\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\ORDER_ITEMS.csv")
order_items.head(4)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,1/18/2018 14:48,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,8/15/2018 10:10,12.99,12.79

In [4]:
sellers = pd.read_csv(r"C:\Users\Kuldeep Ragadwal\Downloads\Python Foundation End to End Case Study E-Commerce Analytics Project (1)\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\SELLERS.csv")
sellers.head(4)

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,Alwal,Andhra Pradesh
1,d1b65fc7debc3361ea86b5f14c68d2e2,13023,Alwal,Andhra Pradesh
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,Badepalle,Andhra Pradesh
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,Akkarampalle,Andhra Pradesh

In [5]:
products = pd.read_csv(r"C:\Users\Kuldeep Ragadwal\Downloads\Python Foundation End to End Case Study E-Commerce Analytics Project (1)\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\PRODUCTS.csv")
products.head(4)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,Perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,Art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,Sports_Leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,Baby,27.0,261.0,1.0,371.0,26.0,4.0,26.0

In [6]:
orders = pd.read_csv(r"C:\Users\Kuldeep Ragadwal\Downloads\Python Foundation End to End Case Study E-Commerce Analytics Project (1)\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\ORDERS.csv")
orders.head(4)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,10/2/2017 10:56,10/2/2017 11:07,10/4/2017 19:55,10/10/2017 21:25,10/18/2017 0:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,7/24/2018 20:41,7/26/2018 3:24,7/26/2018 14:31,8/7/2018 15:27,8/13/2018 0:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,8/8/2018 8:38,8/8/2018 8:55,8/8/2018 13:50,8/17/2018 18:06,9/4/2018 0:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,11/18/2017 19:28,11/18/2017 19:45,11/22/2017 13:39,12/2/2017 0:28,12/15/2017 0:00

In [7]:
order_review_ratings = pd.read_csv(r"C:\Users\Kuldeep Ragadwal\Downloads\Python Foundation End to End Case Study E-Commerce Analytics Project (1)\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\ORDER_REVIEW_RATINGS.csv")
order_review_ratings.head(4)

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,1/18/2018 0:00,1/18/2018 21:46
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,3/10/2018 0:00,3/11/2018 3:05
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,2/17/2018 0:00,2/18/2018 14:36
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,4/21/2017 0:00,4/21/2017 22:02

In [8]:
order_payments = pd.read_csv(r"C:\Users\Kuldeep Ragadwal\Downloads\Python Foundation End to End Case Study E-Commerce Analytics Project (1)\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\ORDER_PAYMENTS.csv")
order_payments.head(4)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78

In [9]:
geo_locations = pd.read_csv(r"C:\Users\Kuldeep Ragadwal\Downloads\Python Foundation End to End Case Study E-Commerce Analytics Project (1)\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\GEO_LOCATION.csv")
geo_locations.head(4)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,Akkarampalle,Andhra Pradesh
1,1046,-23.546081,-46.644820,Akkarampalle,Andhra Pradesh
2,1041,-23.544392,-46.639499,Akkarampalle,Andhra Pradesh
3,1035,-23.541578,-46.641607,Akkarampalle,Andhra Pradesh

In [13]:
merged_df = order_payments.merge(orders, on='order_id', how='inner')
merged_df = merged_df.merge(order_items, on='order_id', how='inner')
merged_df = merged_df.merge(products, on='product_id', how='inner')
merged_df = merged_df.merge(order_review_ratings, on='order_id', how='left')
merged_df = merged_df.merge(customers, on='customer_id', how='inner')
merged_df = merged_df.merge(sellers, on='seller_id', how='inner')
merged_df = merged_df.merge(geo_location, on='zip_code_prefix', how='inner')

NameError: name 'geo_location' is not defined

In [14]:
merged_df

,order_id,payment_sequential,payment_type,payment_installments,payment_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,review_score,review_creation_date,review_answer_timestamp,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,seller_zip_code_prefix,seller_city,seller_state
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33,0a8556ac6be836b46b3e89920d59291c,delivered,4/25/2018 22:01,4/25/2018 22:15,5/2/2018 15:20,...,1,5/10/2018 0:00,5/15/2018 23:38,708ab75d2a007f0564aedd11139c7708,39801,Nuh,Haryana,13321,Farooqnagar,Andhra Pradesh
1,d86305c284cecff56c7ee9d3fbd4f8d6,1,credit_card,4,93.72,0e37385834260d6111727103a93e790a,delivered,4/15/2018 22:53,4/15/2018 23:10,4/16/2018 23:54,...,4,4/21/2018 0:00,4/21/2018 10:31,550a1a0e8ad53e4147e6c761b5699c2b,14781,Ranavav,Gujarat,13321,Farooqnagar,Andhra Pradesh
2,95dc0bd3155ab8bbe4d5076ea9658805,1,credit_card,4,218.48,a0e0e61ee7da5fc5cc8333cff7f4e90a,delivered,5/29/2018 13:38,5/29/2018 13:58,6/6/2018 15:01,...,1,6/19/2018 0:00,6/19/2018 11:15,82b7ba90f0f9db6117ef25071323d270,40010,Pedana,Andhra Pradesh,13321,Farooqnagar,Andhra Pradesh
3,f3d418a0887dbfd5bd41c788c87ac28b,1,UPI,1,172.81,1fabee44ed07815c74f684fe4826c686,delivered,12/10/2017 16:46,12/12/2017 3:36,12/13/2017 20:41,...,1,1/3/2018 0:00,1/6/2018 1:48,43103ed378c67d1df45d3028173f68f7,65670,Bolpur,West Bengal,13321,Farooqnagar,Andhra Pradesh
4,c577af5e9d5dbecf0ac65ff28cb8ad45,1,credit_card,4,234.72,4877c8bc9b7438703b2e63ee5396335e,delivered,8/9/2018 20:25,8/10/2018 20:25,8/14/2018 15:54,...,1,8/23/2018 0:00,8/27/2018 13:27,c82fcd6d4d15d0b52c8dad81603e46f8,89650,Kharaghoda,Gujarat,13321,Farooqnagar,Andhra Pradesh
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118310,ef8c51f3610d990552701e064e71291f,1,credit_card,1,2028.75,5382e619221117fc8021550996a4e417,delivered,11/17/2017 15:31,11/18/2017 13:30,11/20/2017 17:33,...,5,11/29/2017 0:00,12/1/2017 19:27,b8b32554df7a612f3aefb40b44653a4d,4711,Akkarampalle,Andhra Pradesh,88804,Tirupati,Andhra Pradesh
118311,76a8885167de6cebce9e33f8abc9f149,1,UPI,1,72.52,566eb70d22f8c4b3ebd3b2db8718ff7d,delivered,2/19/2018 22:45,2/21/2018 6:10,2/22/2018 16:36,...,5,3/13/2018 0:00,3/16/2018 21:27,df35c187eb00e0b6670f8c8fc252b7f8,21380,Badepalle,Andhra Pradesh,60440,Dowleswaram,Andhra Pradesh
118312,24f6d178b92691453bffa42151277fbf,1,UPI,1,78.12,0b62558584ba5942cb07377647332e23,delivered,8/6/2018 16:31,8/7/2018 4:35,8/8/2018 12:05,...,3,8/12/2018 0:00,8/12/2018 23:20,c9aa33473ec2343d8a2a0b11ebd36b1d,8761,Akkayapalle,Andhra Pradesh,17600,Mancherial,Andhra Pradesh
118313,1b88975e652b474825e1d68839f836be,1,credit_card,1,51.54,3f27a4fd3d61f939a07a45a389c6d0c7,invoiced,4/5/2018 10:50,4/5/2018 11:08,NaN,...,4,4/19/2018 0:00,4/19/2018 9:23,0311deb2e956cb6966ec4773130ba658,4002,Akkarampalle,Andhra Pradesh,1140,Akkarampalle,Andhra Pradesh
118314,1b88975e652b474825e1d68839f836be,1,credit_card,1,51.54,3f27a4fd3d61f939a07a45a389c6d0c7,invoiced,4/5/2018 10:50,4/5/2018 11:08,NaN,...,4,4/19/2018 0:00,4/19/2018 9:23,0311deb2e956cb6966ec4773130ba658,4002,Akkarampalle,Andhra Pradesh,1140,Akkarampalle,Andhra Pradesh

In [15]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118315 entries, 0 to 118314
Data columns (total 37 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       118315 non-null  object
 1   payment_sequential             118315 non-null  int64
 2   payment_type                   118315 non-null  object
 3   payment_installments           118315 non-null  int64
 4   payment_value                  118315 non-null  float64
 5   customer_id                    118315 non-null  object
 6   order_status                   118315 non-null  object
 7   order_purchase_timestamp       118315 non-null  object
 8   order_approved_at              118300 non-null  object
 9   order_delivered_carrier_date   117061 non-null  object
 10  order_delivered_customer_date  115727 non-null  object
 11  order_estimated_delivery_date  118315 non-null  object
 12  order_item_id                  118315 non-null  int64
 13  product_id                     118315 non-null  object
 14  seller_id                      118315 non-null  object
 15  shipping_limit_date            118315 non-null  object
 16  price                          118315 non-null  float64
 17  freight_value                  118315 non-null  float64
 18  product_category_name          116581 non-null  object
 19  product_name_lenght            116606 non-null  float64
 20  product_description_lenght     116606 non-null  float64
 21  product_photos_qty             116606 non-null  float64
 22  product_weight_g               118295 non-null  float64
 23  product_length_cm              118295 non-null  float64
 24  product_height_cm              118295 non-null  float64
 25  product_width_cm               118295 non-null  float64
 26  review_id                      118315 non-null  object
 27  review_score                   118315 non-null  int64
 28  review_creation_date           118315 non-null  object
 29  review_answer_timestamp        118315 non-null  object
 30  customer_unique_id             118315 non-null  object
 31  customer_zip_code_prefix       118315 non-null  int64
 32  customer_city                  118315 non-null  object
 33  customer_state                 118315 non-null  object
 34  seller_zip_code_prefix         118315 non-null  int64
 35  seller_city                    116664 non-null  object
 36  seller_state                   116664 non-null  object
dtypes: float64(10), int64(6), object(21)
memory usage: 33.4+ MB

In [17]:
merged_df.duplicated().sum()

0

In [18]:
merged_df.drop_duplicates(inplace=True)

In [19]:
merged_df.shape

(118315, 37)

In [20]:
merged_df.dtypes

order_id                          object
payment_sequential                 int64
payment_type                      object
payment_installments               int64
payment_value                    float64
customer_id                       object
order_status                      object
order_purchase_timestamp          object
order_approved_at                 object
order_delivered_carrier_date      object
order_delivered_customer_date     object
order_estimated_delivery_date     object
order_item_id                      int64
product_id                        object
seller_id                         object
shipping_limit_date               object
price                            float64
freight_value                    float64
product_category_name             object
product_name_lenght              float64
product_description_lenght       float64
product_photos_qty               float64
product_weight_g                 float64
product_length_cm                float64
product_height_cm                float64
product_width_cm                 float64
review_id                         object
review_score                       int64
review_creation_date              object
review_answer_timestamp           object
customer_unique_id                object
customer_zip_code_prefix           int64
customer_city                     object
customer_state                    object
seller_zip_code_prefix             int64
seller_city                       object
seller_state                      object
dtype: object

In [21]:
merged_df['order_purchase_timestamp'] = pd.to_datetime(merged_df.order_purchase_timestamp)

In [23]:
merged_df.dtypes

order_id                                 object
payment_sequential                        int64
payment_type                             object
payment_installments                      int64
payment_value                           float64
customer_id                              object
order_status                             object
order_purchase_timestamp         datetime64[ns]
order_approved_at                        object
order_delivered_carrier_date             object
order_delivered_customer_date            object
order_estimated_delivery_date            object
order_item_id                             int64
product_id                               object
seller_id                                object
shipping_limit_date                      object
price                                   float64
freight_value                           float64
product_category_name                    object
product_name_lenght                     float64
product_description_lenght              float64
product_photos_qty                      float64
product_weight_g                        float64
product_length_cm                       float64
product_height_cm                       float64
product_width_cm                        float64
review_id                                object
review_score                              int64
review_creation_date                     object
review_answer_timestamp                  object
customer_unique_id                       object
customer_zip_code_prefix                  int64
customer_city                            object
customer_state                           object
seller_zip_code_prefix                    int64
seller_city                              object
seller_state                             object
dtype: object

## Task 1

### **a. Define & calculate high level metrics like (Total Revenue, Total quantity, Total products, Total categories, Total sellers, Total locations, Total channels, Total payment methods etc…)**

In [25]:
Total_Revenue = merged_df.payment_value.sum()
Total_Revenue

20418288.15

In [30]:
Total_Quantity = merged_df.order_item_id.count()
Total_Quantity

118315

In [33]:
Total_products = merged_df.product_id.nunique()
Total_products

32951

In [35]:
Total_Categories = merged_df.product_category_name.nunique()
Total_Categories

71

In [36]:
Total_Sellers = merged_df.seller_id.nunique()
Total_Sellers

3095

In [37]:
Total_Locations = merged_df.customer_zip_code_prefix.nunique()
Total_Locations

14976

In [38]:
Total_Channels = merged_df.payment_type.nunique()
Total_Channels

4

### **b. Understanding how many new customers acquired every month?**`

In [47]:
# adding month column
merged_df['Month_of_year'] = merged_df['order_purchase_timestamp'].apply(lambda x: x.strftime('%Y-%m'))

In [48]:
Monthly_New_Customers = (
    merged_df
    .drop_duplicates(subset=['customer_unique_id'], keep='first')
    .groupby('Month_of_year')['customer_unique_id']
    .nunique()
    .reset_index() )
    
Monthly_New_Customers.sort_values('Month_of_year')

   Month_of_year  customer_unique_id
0        2016-09                   2
1        2016-10                 300
2        2017-01                 738
3        2017-02                1687
4        2017-03                2546
5        2017-04                2304
6        2017-05                3512
7        2017-06                3083
8        2017-07                3803
9        2017-08                4112
10       2017-09                4071
11       2017-10                4405
12       2017-11                7211
13       2017-12                5454
14       2018-01                6978
15       2018-02                6424
16       2018-03                6981
17       2018-04                6744
18       2018-05                6657
19       2018-06                5999
20       2018-07                6116
21       2018-08                6292

### **How the revenues from existing/new customers on month on month basis?**

In [49]:
revenue_monthly = merged_df.groupby('Month_of_year')['payment_value'].sum()
revenue_monthly

Month_of_year
2016-09        347.52
2016-10      74773.54
2016-12         19.62
2017-01     189570.02
2017-02     346280.99
2017-03     529993.27
2017-04     506900.50
2017-05     730912.77
2017-06     605639.30
2017-07     741936.39
2017-08     878027.04
2017-09    1023361.16
2017-10    1035728.78
2017-11    1595006.04
2017-12    1046429.88
2018-01    1418478.51
2018-02    1322340.41
2018-03    1482224.09
2018-04    1499387.74
2018-05    1507872.59
2018-06    1298592.17
2018-07    1354550.94
2018-08    1229748.42
2018-09        166.46
Name: payment_value, dtype: float64

### **e. Understand the trends/seasonality of sales, quantity by category, location, month, week, day, time, channel, payment method etc…**

In [51]:
merged_df.columns

Index(['order_id', 'payment_sequential', 'payment_type',
       'payment_installments', 'payment_value', 'customer_id', 'order_status',
       'order_purchase_timestamp', 'order_approved_at',
       'order_delivered_carrier_date', 'order_delivered_customer_date',
       'order_estimated_delivery_date', 'order_item_id', 'product_id',
       'seller_id', 'shipping_limit_date', 'price', 'freight_value',
       'product_category_name', 'product_name_lenght',
       'product_description_lenght', 'product_photos_qty', 'product_weight_g',
       'product_length_cm', 'product_height_cm', 'product_width_cm',
       'review_id', 'review_score', 'review_creation_date',
       'review_answer_timestamp', 'customer_unique_id',
       'customer_zip_code_prefix', 'customer_city', 'customer_state',
       'seller_zip_code_prefix', 'seller_city', 'seller_state',
       'Month_of_year'],
      dtype='object')

In [54]:
quantity_by_cat = merged_df.groupby('product_category_name')['order_id'].count().reset_index()
quantity_by_cat

         product_category_name  order_id
0   Agro_Industry_And_Commerce       252
1             Air_Conditioning       302
2                          Art       219
3        Arts_And_Craftmanship        24
4                        Audio       381
..                         ...       ...
66                  Stationery      2625
67      Tablets_Printing_Image        87
68                   Telephony      4726
69                        Toys      4281
70               Watches_Gifts      6213

[71 rows x 2 columns]

In [56]:
sales_by_location = merged_df.groupby('customer_zip_code_prefix')['payment_value'].sum().reset_index()
sales_by_location

       customer_zip_code_prefix  payment_value
0                          1003          98.97
1                          1004         198.11
2                          1005         570.72
3                          1006         868.05
4                          1007         505.55
...                         ...            ...
14971                     99960         141.63
14972                     99965         227.59
14973                     99970         252.74
14974                     99980         359.39
14975                     99990         270.45

[14976 rows x 2 columns]

In [68]:
merged_df['Week_of_year']=merged_df.order_purchase_timestamp.apply( lambda x: pd.Timestamp.strftime(x, format= '%V'))
Sales_by_week = merged_df.groupby('Week_of_year').payment_value.sum().reset_index()
Sales_by_week.head(4)

  Week_of_year  payment_value
0           01      269727.38
1           02      390475.65
2           03      360556.26
3           04      391600.50

In [67]:
merged_df['Day_of_week']=merged_df.order_purchase_timestamp.apply( lambda x: pd.Timestamp.strftime(x, format= '%A'))
Sales_by_day_of_week = merged_df.groupby('Day_of_week').payment_value.sum().reset_index()
Sales_by_day_of_week

  Day_of_week  payment_value
0      Friday     3031710.81
1      Monday     3326385.10
2    Saturday     2156897.21
3      Sunday     2284375.39
4    Thursday     3112729.56
5     Tuesday     3333539.65
6   Wednesday     3172650.43

In [70]:
sales_by_payment_method = merged_df.groupby('payment_type')['payment_value'].sum()
sales_by_payment_method

payment_type
UPI             4083687.96
credit_card    15670920.68
debit_card       254490.83
voucher          409188.68
Name: payment_value, dtype: float64

### **f. Popular Products by month, seller, state, category.**

In [76]:
# Popular products by month
pop_products_month =merged_df[['Month_of_year','product_id', 'order_id']].groupby(['Month_of_year','product_id']).aggregate('count').reset_index()
pop_products_month_sorted=p.sort_values(['Month_of_year','order_id' ], ascending=[True, False]).drop_duplicates('Month_of_year')
pop_products_month_sorted

      Month_of_year                        product_id  order_id
0           2016-09  c1488892604e4ba5cff5b4eb4d595400         1
256         2016-10  eba7488e1c67729f045ab43fac426f2e        11
277         2016-12  f5d8f4fbc70ca2a0038b9a0010ed5cb0         1
646         2017-01  985c412b0ac92ed9d8a76bbeab6d44eb        16
1215        2017-02  42fffc68ff7e8176f11baaf4a4227557        13
3012        2017-03  7e0dc102074f8285580c9777f79c90cf        45
4901        2017-04  99a4788cb24856965c36a24e339b6058        41
7008        2017-05  99a4788cb24856965c36a24e339b6058        66
8488        2017-06  42a2c92a0979a949ca4ea89ec5c7b934        73
12380       2017-07  f1c7f353075ce59d8a6f3cf58f419c9c        63
15242       2017-08  f1c7f353075ce59d8a6f3cf58f419c9c        53
15452       2017-09  0554911df28fda9fd668ce5ba5949695        38
18989       2017-10  422879e10f46682990de24d770e7f83d        42
22318       2017-11  422879e10f46682990de24d770e7f83d        97
26593       2017-12  422879e10f46682990de24d770e7f83d        55
31842       2018-01  aca2eb7d00ea1a7b8ebd4e68314663af       124
34125       2018-02  3dd2a17168ec895c781a9191c1e95ad7        72
39869       2018-03  aca2eb7d00ea1a7b8ebd4e68314663af        65
44107       2018-04  aca2eb7d00ea1a7b8ebd4e68314663af        88
46883       2018-05  53b36df67ebb7c41585e8d54d6772e08       115
50035       2018-06  19c91ef95d509ea33eda93495c4d3481        43
57094       2018-07  d285360f29ac7fd97640bf0baef03de0        47
61766       2018-08  e7cc48a9daff5436f63d3aad9426f28b        75
62174       2018-09  b98992ea80b467987a7fbb88e7f2076a         1

In [84]:
# Popular products by seller
pop_products_seller=merged_df[['seller_id', 'product_id','order_id']].groupby(['seller_id','product_id' ]).aggregate('count').reset_index()
pop_products_seller_sorted=pop_products_seller.sort_values(['seller_id', 'order_id'], ascending=[True, False]).drop_duplicates('seller_id')
pop_products_seller_sorted

,seller_id,product_id,order_id
0,0015a82c2db000af6aaaf3ae2ecb0532,a2ff5a97bf95719e38ea2e3b4105bce8,3
1,001cca7ae9ae17fb1caed9dfb1094831,08574b074924071f4e201e151b152b4e,115
12,001e6ad469a905060d959994f1b41e4f,093cd981b714bcdff182b427d87fc8fc,1
14,002100f778ceb8431b7a1020ff7ab48f,158102fe543dbaeb84d87811bfe06d0d,17
37,003554e2dce176b5555353e4f3555ac8,67f36b3689147d882d2b298fd0715d80,1
...,...,...,...
34388,ffcfefa19b08742c5d315f2791395ee5,cea898bfbca0b5b0e7b36cecd350709e,1
34397,ffdd9f82b9a447f6f8d4b91554cc7dd3,ada800a927673ac73cdfbbd2c832331b,5
34402,ffeee66ac5d5a62fe688b9d26f83f534,1347d4320dcd0acd750e37bb3d94a918,10
34430,fffd5413c0700ac820c7069d66d98c89,ebb12274522d82caa7dca657873b2ad7,6
34437,ffff564a4f9085cd26170f4732393726,8f7a3322e1abfed89ac080b0f7364779,2

In [79]:
# Popular products by state
pop_products_state=merged_df[['customer_state', 'product_id','order_id']].groupby(['customer_state','product_id' ]).aggregate('count').reset_index()
pop_products_state_sorted=pop_products_state.sort_values(['customer_state', 'order_id'], ascending=[True, False]).drop_duplicates('customer_state')
pop_products_state_sorted

          customer_state                        product_id  order_id
16353     Andhra Pradesh  aca2eb7d00ea1a7b8ebd4e68314663af       346
24307  Arunachal Pradesh  03e1c946c0ddfc58724ff262aef08dff        12
26503       Chhattisgarh  422879e10f46682990de24d770e7f83d        42
30802              Delhi  53759a2ecddad2bb87a079a1f1519f73        25
32584                Goa  2a5806f10d0f00e5ad032dd2e3c8806e         1
36062            Gujarat  aca2eb7d00ea1a7b8ebd4e68314663af        52
38231            Haryana  35afc973633aaeb6b877ff57b2793310        17
39873   Himachal Pradesh  422879e10f46682990de24d770e7f83d         6
41114    Jammu & Kashmir  89b190a046022486c635022524a974a8        15
42520          Karnataka  422879e10f46682990de24d770e7f83d        25
45661             Kerala  aca2eb7d00ea1a7b8ebd4e68314663af        13
48024     Madhya Pradesh  d1c427060a0f73f6b889a5c7c61f2ac4        27
49461        Maharashtra  99a4788cb24856965c36a24e339b6058        13
50532             Orissa  aca2eb7d00ea1a7b8ebd4e68314663af         7
50951             Punjab  60ee9861f35c13d4a3a2bc10e86bb05b        10
51508          Rajasthan  368c6c730842d78016ad823897a372db         7
53138         Tamil Nadu  99a4788cb24856965c36a24e339b6058        13
53888      Uttar Pradesh  12d4987d54a76e89154609f0314b0f2f         8
54789        Uttaranchal  53759a2ecddad2bb87a079a1f1519f73         3
55074        West Bengal  99a4788cb24856965c36a24e339b6058         6

In [81]:
# Popular products by category
pop_products_category=merged_df[['product_category_name', 'product_id','order_id']].groupby(['product_category_name', 'product_id']).aggregate('count').reset_index()
pop_products_category_sorted =pop_products_category.sort_values(['product_category_name','order_id'], ascending=[True, False]).drop_duplicates('product_category_name')
pop_products_category_sorted

            product_category_name                        product_id  order_id
7      Agro_Industry_And_Commerce  11250b0d4b709fee92441c5f34122aed        44
144              Air_Conditioning  98e91d0f32954dcd8505875bb2b42cdb        17
218                           Art  4fe644d766c7566dbc46fb851363cb3b       109
267         Arts_And_Craftmanship  b9976e9c22fb1540bd71d1bcd2989475         5
316                         Audio  db5efde3ad0cc579b130d71c4b2db522        50
...                           ...                               ...       ...
28426                  Stationery  fb55982be901439613a95940feefd9ee        85
28449      Tablets_Printing_Image  6bbe55cf8f85c87b6eebb775a53402f4        35
29470                   Telephony  e7cc48a9daff5436f63d3aad9426f28b       100
30360                        Toys  880be32f4db1d9f6e2bec38fb6ac23ab       106
31448               Watches_Gifts  53b36df67ebb7c41585e8d54d6772e08       327

[71 rows x 3 columns]

### **g. Popular categories by state, month.**

In [87]:
pop_cat_by_state_sorted = (merged_df.groupby(['customer_state', 'product_category_name'])
                                 ['order_id'].count()
                                 .reset_index()
                                 .sort_values(['customer_state', 'order_id'], ascending=[True, False])
                                 .drop_duplicates('customer_state'))

In [88]:
pop_cat_by_state_sorted

         customer_state product_category_name  order_id
7        Andhra Pradesh        Bed_Bath_Table      7736
77    Arunachal Pradesh        Bed_Bath_Table       128
132        Chhattisgarh        Bed_Bath_Table       733
229               Delhi         Health_Beauty       334
255                 Goa                  Auto         1
272             Gujarat        Bed_Bath_Table       808
339             Haryana        Bed_Bath_Table       296
396    Himachal Pradesh        Bed_Bath_Table        85
448     Jammu & Kashmir        Bed_Bath_Table       185
505           Karnataka        Bed_Bath_Table       412
568              Kerala        Bed_Bath_Table       152
625      Madhya Pradesh        Bed_Bath_Table       339
691         Maharashtra        Bed_Bath_Table       220
750              Orissa        Bed_Bath_Table        83
825              Punjab         Health_Beauty        78
890           Rajasthan        Sports_Leisure        97
901          Tamil Nadu        Bed_Bath_Table       222
987       Uttar Pradesh         Health_Beauty       112
1014        Uttaranchal            Cool_Stuff        12
1056        West Bengal         Health_Beauty        45

In [89]:
pop_cat_by_month_sorted = (merged_df.groupby(['Month_of_year', 'product_category_name'])
                                    ['order_id'].count()
                                    .reset_index()
                                    .sort_values(['Month_of_year', 'order_id'], ascending=[True, False])
                                    .drop_duplicates('Month_of_year'))
pop_cat_by_month_sorted

     Month_of_year                    product_category_name  order_id
0          2016-09                          Furniture_Decor         2
20         2016-10                          Furniture_Decor        80
33         2016-12                 Fashion_Bags_Accessories         1
55         2017-01                          Furniture_Decor       207
104        2017-02                          Furniture_Decor       283
154        2017-03                          Furniture_Decor       347
186        2017-04                           Bed_Bath_Table       313
245        2017-05                           Bed_Bath_Table       430
302        2017-06                           Bed_Bath_Table       435
362        2017-07                           Bed_Bath_Table       641
422        2017-08                           Bed_Bath_Table       591
485        2017-09                           Bed_Bath_Table       575
550        2017-10                           Bed_Bath_Table       611
613        2017-11                           Bed_Bath_Table      1036
678        2017-12                           Bed_Bath_Table       587
740        2018-01                           Bed_Bath_Table       920
812        2018-02                    Computers_Accessories      1021
869        2018-03                           Bed_Bath_Table       844
936        2018-04                           Bed_Bath_Table       776
1035       2018-05                            Health_Beauty       803
1098       2018-06                            Health_Beauty       903
1163       2018-07                            Health_Beauty       807
1227       2018-08                            Health_Beauty       878
1251       2018-09  Kitchen_Dining_Laundry_Garden_Furniture         1

### **h. List top 10 most expensive products sorted by price**

In [90]:
merged_df.columns

Index(['order_id', 'payment_sequential', 'payment_type',
       'payment_installments', 'payment_value', 'customer_id', 'order_status',
       'order_purchase_timestamp', 'order_approved_at',
       'order_delivered_carrier_date', 'order_delivered_customer_date',
       'order_estimated_delivery_date', 'order_item_id', 'product_id',
       'seller_id', 'shipping_limit_date', 'price', 'freight_value',
       'product_category_name', 'product_name_lenght',
       'product_description_lenght', 'product_photos_qty', 'product_weight_g',
       'product_length_cm', 'product_height_cm', 'product_width_cm',
       'review_id', 'review_score', 'review_creation_date',
       'review_answer_timestamp', 'customer_unique_id',
       'customer_zip_code_prefix', 'customer_city', 'customer_state',
       'seller_zip_code_prefix', 'seller_city', 'seller_state',
       'Month_of_year', 'Week_of_year', 'Day_of_week'],
      dtype='object')

In [95]:
product_price_sorted = merged_df.groupby('product_category_name')['price'].sum().sort_values(ascending=False).reset_index()
top_10_expensive_product = product_price_sorted.head(10)
top_10_expensive_product

   product_category_name       price
0          Health_Beauty  1301912.00
1          Watches_Gifts  1254322.95
2         Bed_Bath_Table  1107397.98
3         Sports_Leisure  1029631.88
4  Computers_Accessories   950134.59
5        Furniture_Decor   772496.16
6             Housewares   668880.94
7             Cool_Stuff   664637.13
8                   Auto   618395.50
9           Garden_Tools   519473.33

##  **2. Performing Customers/sellers Segmentation**

### **a. Divide the customers into groups based on the revenue generated**

In [96]:
merged_df.columns

Index(['order_id', 'payment_sequential', 'payment_type',
       'payment_installments', 'payment_value', 'customer_id', 'order_status',
       'order_purchase_timestamp', 'order_approved_at',
       'order_delivered_carrier_date', 'order_delivered_customer_date',
       'order_estimated_delivery_date', 'order_item_id', 'product_id',
       'seller_id', 'shipping_limit_date', 'price', 'freight_value',
       'product_category_name', 'product_name_lenght',
       'product_description_lenght', 'product_photos_qty', 'product_weight_g',
       'product_length_cm', 'product_height_cm', 'product_width_cm',
       'review_id', 'review_score', 'review_creation_date',
       'review_answer_timestamp', 'customer_unique_id',
       'customer_zip_code_prefix', 'customer_city', 'customer_state',
       'seller_zip_code_prefix', 'seller_city', 'seller_state',
       'Month_of_year', 'Week_of_year', 'Day_of_week'],
      dtype='object')

In [101]:
customer_revenue = merged_df.groupby('customer_unique_id')['payment_value'].sum()
bins = pd.qcut(customer_revenue, q=3, labels=['Low Revenue', 'Medium Revenue', 'High Revenue'])

customer_groups = bins.reset_index()
customer_groups.columns = ['customer_unique_id', 'revenue_group']

customer_groups

                     customer_unique_id   revenue_group
0      0000366f3b9a7992bf8c76cfdf3221e2  Medium Revenue
1      0000b849f77a49e4a4ce2b2a4ca5be3f     Low Revenue
2      0000f46a3911fa3c0805444483337064  Medium Revenue
3      0000f6ccb0745a6a4b88665a16c9f078     Low Revenue
4      0004aac84e0df4da2b147fca70cf8255    High Revenue
...                                 ...             ...
95414  fffcf5a5ff07b0908bd4e2dbc735a684    High Revenue
95415  fffea47cd6d3cc0a88bd621562a9d061  Medium Revenue
95416  ffff371b4d645b6ecea244b27531430a  Medium Revenue
95417  ffff5962728ec6157033ef9805bacc48  Medium Revenue
95418  ffffd2657e2aad2907e67c3e9daecbeb     Low Revenue

[95419 rows x 2 columns]

### **b. Divide the sellers into groups based on the revenue generated**

In [102]:
seller_revenue = merged_df.groupby('seller_id')['payment_value'].sum()

bins = pd.qcut(seller_revenue, q=3, labels=['Low Revenue', 'Medium Revenue', 'High Revenue'])

seller_groups = bins.reset_index()
seller_groups.columns = ['seller_id', 'revenue_group']

seller_groups

                             seller_id   revenue_group
0     0015a82c2db000af6aaaf3ae2ecb0532  Medium Revenue
1     001cca7ae9ae17fb1caed9dfb1094831    High Revenue
2     001e6ad469a905060d959994f1b41e4f     Low Revenue
3     002100f778ceb8431b7a1020ff7ab48f  Medium Revenue
4     003554e2dce176b5555353e4f3555ac8     Low Revenue
...                                ...             ...
3090  ffcfefa19b08742c5d315f2791395ee5     Low Revenue
3091  ffdd9f82b9a447f6f8d4b91554cc7dd3    High Revenue
3092  ffeee66ac5d5a62fe688b9d26f83f534  Medium Revenue
3093  fffd5413c0700ac820c7069d66d98c89    High Revenue
3094  ffff564a4f9085cd26170f4732393726  Medium Revenue

[3095 rows x 2 columns]

### **3. Cross-Selling (Which products are selling together)** 
### **Hint: We need to find which of the top 10 combinations of products are selling together in each transaction.  (combination of 2 or 3 buying together)**

In [105]:
combined_data = pd.merge(orders, order_items, how='left', on='order_id')

cross_sold_products = combined_data[combined_data.duplicated(['order_purchase_timestamp','customer_id'],
                                                              keep=False)].sort_values(by='order_purchase_timestamp')
cross_sold_products = cross_sold_products.loc[:,['customer_id','order_purchase_timestamp','product_id']]

cross_sold_products.drop_duplicates(subset="product_id", inplace=True)
cross_sold_products = cross_sold_products[cross_sold_products.duplicated(['order_purchase_timestamp','customer_id'],
                                                                          keep=False)].sort_values(by='order_purchase_timestamp').reset_index()
cross_sold_products.drop(columns='index', axis=1, inplace=True)

print('Products with same customer id and order purchase timestamp are cross selling')
cross_sold_products

Products with same customer id and order purchase timestamp are cross selling

,customer_id,order_purchase_timestamp,product_id
0,b0369ba1585d7b8ad5593c0f95c4316a,1/1/2018 10:26,8aefc25069d9ccef99f9f08d4a869ac4
1,b0369ba1585d7b8ad5593c0f95c4316a,1/1/2018 10:26,d7238572bdd6dc8facf58ab8f0e3cd29
2,1c4c6fd6cfc21396ae93680bfc5c34d4,1/1/2018 13:06,c1eee16d856657ad280936810ef3d080
3,1c4c6fd6cfc21396ae93680bfc5c34d4,1/1/2018 13:06,7ea0b63dc9b8264702f2d2c1533fb4ae
4,1c4c6fd6cfc21396ae93680bfc5c34d4,1/1/2018 13:06,59ebd2c07d59483d0855b5b3d5e18728
...,...,...,...
3584,7bdc1d4c549246678e5b86ab4f8e3bc5,9/9/2017 20:06,d04260412d1933cf60238985c57b1749
3585,7bdc1d4c549246678e5b86ab4f8e3bc5,9/9/2017 20:06,640799dabd2dfd5da2769270ca71ad65
3586,7bdc1d4c549246678e5b86ab4f8e3bc5,9/9/2017 20:06,25e76274904336669da4cebe1233cde1
3587,96d93b5cda637617dcceb8e7059b19c9,9/9/2017 8:33,2fab6789523833dd6179314d5c7da56f
3588,96d93b5cda637617dcceb8e7059b19c9,9/9/2017 8:33,5ca6a40fbc611451486b6525c655c64b

### **4. Payment Behaviour**

### **a. How customers are paying?**

In [106]:
payment_type_counts = merged_df['payment_type'].value_counts()

payment_type_percentages = (payment_type_counts / merged_df.shape[0]) * 100

payment_type_percentages

payment_type
credit_card    73.757343
UPI            19.454845
voucher         5.351815
debit_card      1.435997
Name: count, dtype: float64

### **b. Which payment channels are used by most customers?**

- From the above part, we can see the most used payment channel is 'Credit_card'

#### **5. Customer satisfaction towards category & product** 
#### **a. Which categories (top 10) are maximum rated & minimum rated?**

In [107]:
category_ratings = merged_df.groupby('product_category_name')['review_score'].mean().reset_index()
category_ratings = category_ratings.sort_values(by='review_score', ascending=False)
top_10_cat_with_max_ratings = category_ratings.head(10)

In [108]:
top_10_cat_with_max_ratings

                    product_category_name  review_score
11                      Cds_Dvds_Musicals      4.642857
29              Fashion_Childrens_Clothes      4.500000
8                  Books_General_Interest      4.431858
9                          Books_Imported      4.419355
10                        Books_Technical      4.345588
22                Costruction_Tools_Tools      4.333333
64  Small_Appliances_Home_Oven_And_Coffee      4.320513
37                             Food_Drink      4.312715
53                    Luggage_Accessories      4.290628
32                          Fashion_Sport      4.258065

In [109]:
top_10_cat_with_min_ratings = category_ratings.tail(10)
top_10_cat_with_min_ratings

                product_category_name  review_score
19          Construction_Tools_Safety      3.834171
4                               Audio      3.824147
41  Furniture_Mattress_And_Upholstery      3.804878
27             Fashio_Female_Clothing      3.780000
34                    Fixed_Telephony      3.661765
30              Fashion_Male_Clothing      3.531034
57                   Office_Furniture      3.516779
46                     Home_Comfort_2      3.387097
23                Diapers_And_Hygiene      3.256410
61              Security_And_Services      2.500000

#### **b. Which products (top10) are maximum rated & minimum rated?**

In [112]:
prod_ratings = merged_df.groupby('product_id')['review_score'].mean().reset_index()
prod_ratings = prod_ratings.sort_values(by='review_score', ascending=False)
top_10_prod_with_max_ratings = prod_ratings.head(10)

In [113]:
top_10_prod_with_max_ratings

                             product_id  review_score
0      00066f42aeeb9f3007548bb9d3f33c38           5.0
17330  86743ff92eee3d16b7df59cddd583b8c           5.0
17345  868ceb027ab706a4dee42e2220006b85           5.0
17343  868969d3a93aeeab7bfcd4fc3d3d65de           5.0
17342  868766ed2172644fdd977d6bd395a107           5.0
17340  8684bd8f93b4f4038d07188a23811e93           5.0
17335  867c96d2bb67aba6500a4c509cf76072           5.0
17334  867b820367ec206b38a357f2c12454b7           5.0
17333  867901d7e8488fb97f1fb538c09d476e           5.0
17325  865bfa00c1dad8f4146d3c2765f051ca           5.0

In [114]:
prod_ratings = merged_df.groupby('product_id')['review_score'].mean().reset_index()
prod_ratings = prod_ratings.sort_values(by='review_score', ascending=False)
top_10_prod_with_min_ratings = prod_ratings.tail(10)

In [115]:
top_10_prod_with_min_ratings

                             product_id  review_score
5615   2ab7dca60e8a55e3172c3e757111f25a           1.0
12748  62995b7e571f5760017991632bbfd311           1.0
29916  e87c931c62c20f4b62ea85af5e22538a           1.0
2709   149a3fb259da124e9a12b7e145b9d5db           1.0
3577   1aecdb5fa3add74e385f25c6c527a462           1.0
19571  984a3b9f9bb4c8feb319da951212696e           1.0
2711   149c06c0927fb59eff16690d31497f12           1.0
12734  628cfb8a45c95a7b796ea06b006e9384           1.0
1319   0a56efd5f050d3f861a04c6f005d1128           1.0
25344  c501923885535aa99ac2dd7a4e0ed7fe           1.0

#### **c. Average rating by location, seller, product, category, month etc.**

### **Average rating by customer location**

In [116]:
location_ratings = merged_df.groupby('customer_city')['review_score'].mean().reset_index()
print("Average rating by customer location:")
print(location_ratings)

Average rating by customer location:
       customer_city  review_score
0          Aadityana      3.968750
1       Aambaliyasan      3.500000
2          Aantaliya      3.870370
3         Aarambhada      3.596154
4           Abiramam      5.000000
...              ...           ...
4105  Zamin Uthukuli      4.000000
4106    Ziauddin Pur      4.037267
4107            Zira      4.600000
4108        Zirakpur      4.500000
4109            Ziro      3.964286

[4110 rows x 2 columns]

### **Average rating by seller**

In [117]:
seller_ratings = merged_df.groupby('seller_id')['review_score'].mean().reset_index()
print("\nAverage rating by seller:")
print(seller_ratings)

Average rating by seller:
                             seller_id  review_score
0     0015a82c2db000af6aaaf3ae2ecb0532      3.666667
1     001cca7ae9ae17fb1caed9dfb1094831      3.883817
2     001e6ad469a905060d959994f1b41e4f      1.000000
3     002100f778ceb8431b7a1020ff7ab48f      4.033898
4     003554e2dce176b5555353e4f3555ac8      5.000000
...                                ...           ...
3090  ffcfefa19b08742c5d315f2791395ee5      1.000000
3091  ffdd9f82b9a447f6f8d4b91554cc7dd3      4.285714
3092  ffeee66ac5d5a62fe688b9d26f83f534      4.214286
3093  fffd5413c0700ac820c7069d66d98c89      3.838710
3094  ffff564a4f9085cd26170f4732393726      2.100000

[3095 rows x 2 columns]

### **Average rating by product**

In [118]:
product_ratings = merged_df.groupby('product_id')['review_score'].mean().reset_index()
print("\nAverage rating by product:")
print(product_ratings)

Average rating by product:
                             product_id  review_score
0      00066f42aeeb9f3007548bb9d3f33c38           5.0
1      00088930e925c41fd95ebfe695fd2655           4.0
2      0009406fd7479715e4bef61dd91f2462           1.0
3      000b8f95fcb9e0096488278317764d19           5.0
4      000d9be29b5207b54e86aa1b1ac54872           5.0
...                                 ...           ...
32946  fff6177642830a9a94a0f2cba5e476d1           4.5
32947  fff81cc3158d2725c0655ab9ba0f712c           4.0
32948  fff9553ac224cec9d15d49f5a263411f           5.0
32949  fffdb2d0ec8d6a61f0a0a0db3f25b441           5.0
32950  fffe9eeff12fcbd74a2f2b007dde0c58           4.0

[32951 rows x 2 columns]

### **Average rating by category**

In [119]:
category_ratings = merged_df.groupby('product_category_name')['review_score'].mean().reset_index()
print("\nAverage rating by category:")
print(category_ratings)

Average rating by category:
         product_category_name  review_score
0   Agro_Industry_And_Commerce      4.150794
1             Air_Conditioning      3.920530
2                          Art      3.917808
3        Arts_And_Craftmanship      4.125000
4                        Audio      3.824147
..                         ...           ...
66                  Stationery      4.176381
67      Tablets_Printing_Image      4.045977
68                   Telephony      3.938214
69                        Toys      4.142490
70               Watches_Gifts      4.000644

[71 rows x 2 columns]

###  **Average rating by month**

In [120]:
merged_df['order_month'] = pd.to_datetime(merged_df['order_purchase_timestamp']).dt.month
month_ratings = merged_df.groupby('order_month')['review_score'].mean().reset_index()
print("\nAverage rating by month:")
print(month_ratings)

Average rating by month:
    order_month  review_score
0             1      3.943279
1             2      3.788968
2             3      3.781311
3             4      4.036545
4             5      4.118807
5             6      4.156802
6             7      4.169240
7             8      4.204288
8             9      4.123128
9            10      4.011661
10           11      3.825638
11           12      3.927987